<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Details</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {


            background-image: url('/static/background.jpg');
            color: white;
            padding: 50px;
            text-align: center;
            height: 670px;

        }

        h1 {
            margin-bottom: 30px;
            color:#dcdcdc
        }

        table {
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #343a40;
        }

        td {
            background-color: #495057;
        }

        a {
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-transparent bg-transparent fixed-top">
    <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" height="60">
            <span style="font-size: 18px; color: #dcdcdc"> &nbsp;&nbsp;Campus WatchDog</span>
        </a>
    <div class = 'navbar-collapse justify-content-end'>
        {% if current_user.is_authenticated %}
                <p style="font-size: 14px; color: #dcdcdc;" class="navbar-text">Welcome, {{ current_user.username }}! <a href="{{ url_for('logout') }}" style="font-size: 15px; color: #dcdcdc">Logout</a></p>
            {% else %}
                <a class="btn btn-outline-primary justify-content-end" style="color: #dcdcdc" href="{{ url_for('home') }}">Login</a>
            {% endif %}
        </div>

</nav>
    <h1>Ticket Details</h1>

    <table class="table table-dark table-striped">
        <tbody>
            <tr>
                <th scope="row">Title</th>
                <td>{{ ticket.title }}</td>
            </tr>
            <tr>
                <th scope="row">Description</th>
                <td>{{ ticket.description }}</td>
            </tr>
            <tr>
                <th scope="row">Status</th>
                <td>{{ ticket.status }}</td>
            </tr>
            <tr>
                <th scope="row">Created At</th>
                <td>{{ ticket.createdAt }}</td>
            </tr>
            <tr>
                <th scope="row">Estimated Time of Completion</th>
                <td>{{ ticket.estimatedTimetoComplete }}</td>
            </tr>
            <tr>
                <th scope="row">Remark</th>
                <td>{{ ticket.remark }}</td>
            </tr>
        </tbody>
    </table>

    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
